#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/FCAI CU/First Year/Second Semester/CS/Assignment 4/Files/text editor/code/all_functions.cpp
bits/stdc++.h
-
conio.h
-
text_managing.cpp
D:/FCAI CU/First Year/Second Semester/CS/Assignment 4/Files/text editor/code/text_managing.cpp

D:/FCAI CU/First Year/Second Semester/CS/Assignment 4/Files/text editor/code/text_managing.cpp
bits/stdc++.h
-

